<project>
    <property name="sdk.dir" location="C:\Users\Kristjan\Documents\Projekt\ForecastBusterToLive\appengine-java-sdk" />

    <import file="${sdk.dir}/config/user/ant-macros.xml" />
    <path id="project.classpath">
        <pathelement path="war/WEB-INF/classes" />
        <fileset dir="war/WEB-INF/lib">
            <include name="**/*.jar" />
        </fileset>
        <fileset dir="${sdk.dir}/lib">
            <include name="shared/**/*.jar" />
        </fileset>
    </path>

    <target name="copyjars"
            description="Copies the App Engine JARs to the WAR.">
        <copy
                todir="war/WEB-INF/lib"
                flatten="true">
            <fileset dir="${sdk.dir}/lib/user">
                <include name="**/*.jar" />
            </fileset>
        </copy>
    </target>

  <target name="compile" depends="copyjars"
            description="Compiles Java source to the WAR.">
        <mkdir dir="war/WEB-INF/classes" />
        <javac
                srcdir="src"
                destdir="war/WEB-INF/classes"
                classpathref="project.classpath"
                debug="on" />
    </target>

    <target name="runserver" depends="compile"
            description="Starts the development server.">
        <dev_appserver war="war" port="8888" >
            <options>
                <arg value="--jvm_flag=-Xdebug"/>
                <arg value="--jvm_flag=-Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=9999"/>
            </options>
        </dev_appserver>
    </target>

    <target name="update" depends="compile"
            description="Uploads the application to App Engine.">
        <appcfg action="update" war="war"/>
    </target>
</project>